
ftp.server.ip=192.168.191.1
ftp.user=lee
ftp.pass=lee
ftp.server.http.prefix=http://image.happymmall.com/


alipay.callback.url=http://mmall.ngrok.xiaomiqiu.cn/order/alipay_callback.do
#http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis
redis1.ip=118.190.158.81
redis1.port=6379
redis2.ip=118.190.158.81
redis2.port=6380
redis.max.total=20
redis.max.idel=10
redis.min.idel=2
redis.test.borrow=true
redis.test.return=false