
ftp.server.ip=192.168.31.99
ftp.user=lee
ftp.pass=lee
ftp.server.http.prefix=http://image.happymmall.com/


alipay.callback.url=http://mmall.ngrok.xiaomiqiu.cn/order/alipay_callback.do
#http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

