
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175232865
appid = 2016091200490811

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQtag+AOBoV24ODqvoRAg/XOOXDFfJrdDr/MvBWEaRDtCdkY4fO72qBusMWBb83pD8WlI50Te/muM8omHaDoN67rFunwtoy77HTl927top8Xjxo16Yx+kOaTq+zup//x5950t1PlJ7d996yZZHfAs1hVM8rpAfjF4WAh3iFJgjeXlULdDTXNIAcYHfrcesXsjwN8pMDGMA19E7BC96aQCJ9KftEiMC6rmbIZafdWzi3dCxrvjVEABSbqpgqVNf9WvNa0laZaewOThohHBpesIDMiKrJ9/4nGIshAM9ylUEDbpqIHBWkGzDVkS4NEqQBraEtKO2Ki/xybEsXwZiVqoFAgMBAAECggEBAI0KwURNjmuka3wACMWFKZS4cIrUWOwVIcAg0GdOJtlTWzl4mNEQZTfHLmkFosIsG5waXHJF3NQ/nqOGkWD7LGMxKnbrRS+LBhMz7A/7lV+0H3FFDfpTPm/xWHSJMD445ftI6F8Js1Lr70G6IWLjH/m2TP6kFYzqPvmsbnvgHrjTNvzP9RcW4kNPjLMVbMVMQx+vIV/xMgDDh++gxt6EPEmsWiIb60/zSelAUMlvS/x1godCYraueorrVqNy4ouciy9nhoDVRo6GjcmJXZG6CqAoWe3lqyaMhZvmyXWwor5hDD/xBBLP7n+fROq01yEelWsHIScotG2j8uyEY4hxeAECgYEA9BciI9zyHxXBtFzJgE6jHjmiC37eNv3pnGPwal032p1Y7iz+UscNg9Zcszk/Jwxw4fXIeqeHA4R4a6GEwlAbBJGUyNF0MZgonGRMxMnR9XVeNaJmHbbpZ8luwCDS37WsuiD10THHtW1ielU00UMQjym+B+1HlpgVpCqM85vkZIUCgYEAl8Uvg3IpIF43HvRd+JxUiY+rJH1+5YPYnBl9tZEViArvvsIWzjbma6F96R2G3wwjvSF8S5RenM4RCvSFKW1ZlR1ma9p6YpGn8P8ry4NZnsbKUKBM0vXLGqwBuxqNtzKhRm8K9dMGjwkTh6hTQsVpfK6krE22CMn3oq/vy3Mc54ECgYAzGnjKW2LRwUNZ2KdTVqNuG5DiqUAq8UQsuvvFuRiNi63nx8HDYOtic8nauByRt1gW5td/Xn207dIsbpeV+yF89mHZHYkfLQUroRA1jy+HHXiI8CRDCl2ZniGy1exwa9/q5CWzE6IFSQ56IEa7nTflUU745+O6EsNNKJ90DWpm5QKBgBymETD71L2Sa09Bi5eJUv/gicrKkbCbccENosgqSekzP0w/8PQeMuKwSkc91p61+O0TrBXMPQvWbismOxi11ooqUZIcXKvMmOoKEOdKtRkep0QO7lGIKj2vqGf8PDIPsZfNEEGVAxDvAqvB322kPCRYByerR6hjD4a7NUWvRg6BAoGBANvNIyMCAlxBJY9cjFCA9OzPsydVpl0CTcaxRUKh+ronmifwfwt03gNVWnao3NHZix62FD1RxDkpHxfJjFKvFamAa3CAiYexJeT4td2e1w6GfFtuC2O12QIyotH3fUS8wpOtS/MCDXFER+z9Z37C1D7k4ZMns9tw4GzxZBSc1j6c
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkLWoPgDgaFduDg6r6EQIP1zjlwxXya3Q6/zLwVhGkQ7QnZGOHzu9qgbrDFgW/N6Q/FpSOdE3v5rjPKJh2g6Deu6xbp8LaMu+x05fdu7aKfF48aNemMfpDmk6vs7qf/8efedLdT5Se3ffesmWR3wLNYVTPK6QH4xeFgId4hSYI3l5VC3Q01zSAHGB363HrF7I8DfKTAxjANfROwQvemkAifSn7RIjAuq5myGWn3Vs4t3Qsa741RAAUm6qYKlTX/VrzWtJWmWnsDk4aIRwaXrCAzIiqyff+JxiLIQDPcpVBA26aiBwVpBsw1ZEuDRKkAa2hLSjtiov8cmxLF8GYlaqBQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1zKG0R7Uk4Rn0hWNybuUgYJqepE0F0qKAQcnA/iJwXzlwWt28dbJ/pm9p0DXzB6KWc9JJeCIbNXQJRm08iORbCfQJ/dsBkHf1tt17tijGke9dv8ti8EGj/JBriwQguCv9c0qI3BXvDLFi5J0FvWjziU7l32yLy1wQCBjkoTDt4V8Hsq4i7clMZl1hh7eKZ08RGANBzilpY+qMSilTdz9oL0B3b1c5IBjg04aX6wNoA18sU/5KnnVLy3Lnd68ZwQFRMJd3xtZmIHgMZzdGhjdZiN9FOejgXy7WZo5nzqTgPUeDLDipC/BPaEi0nKPbBG9JXm01QiKFW90qNHE0rR4BQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
